<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header {
            position: relative;
            top: 0%;
            left: 0%;
            z-index: 99;
            width: 100%;
        }

        .topbar {
            width: 100%;
            background-color: #eff2f3;
            position: relative;
            font-size: 12px;
        }

        .topbarleft {
            margin-left: 150px;
            display: flex;
            width: 35%;
            font-size: 12px;
        }

        .topbarleft p {
            font-size: small;
            padding: 5px;
            margin-left: 13px;
        }

        .topbarright {
            position: absolute;
            top: 0%;
            left: 70%;
            width: 30%;
        }

        .topbarright ul li {
            list-style-type: none;
            padding: 5px;
            display: inline-block;
        }

        .secondbar {
            background-color: white;
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 99;

        }

        .b1 {
            width: 10%;
            margin-left: 135px;
            padding: 20px;
        }

        .b2 {
            position: absolute;
            left: 30%;
            top: 0%;
            padding: 30px;
        }

        .b2 ul li {
            display: inline-block;
            font-size: 18px;
            margin-left: 40px;
        }

        .b3 {
            position: absolute;
            width: 20%;
            left: 80%;
            top: 20%;
        }

        .b3 span {
            margin-left: 10px;
        }

        .box1 {
            position: relative;
            background-color: #f6f6f6;
            height: 200px;
        }

        .box1a {
            position: absolute;
            top: 40%;
            left: 10%;
        }

        .box1b {
            position: absolute;
            top: 55%;
            left: 78%;
            color: grey;
        }

        .box2 {
            height: 200px;
        }

        #x1 {
            height: 100px;
        }
        @media (min-width:1000px){
            .main{
             max-width: 1265px;
            margin-left: 133px;
            display:grid;
            grid-template-columns: 5fr 4fr;
            column-gap: 99px;
        }
    }
    .main1
    {
      height:600px;
      background-color:white;
    }
     .main11{
        position:relative;
     }
     .main11 img
     {
           width:100%;
           height:600px;
     }
     .innermain1
     {
        height:100px;
        margin-top: 65px;
     }
     .innermain2
     {
        position:relative;
        border-bottom: 1px solid lightgrey;
     }
     .innermain22
     {
        font-size:13px;
        color:rgb(72, 72, 72);
     }
     .innermain23
     {
         position:absolute;
         left: 13%;
         top:0%;
     }
     .line1 p
     {
        margin-left: 1px;
        margin-top: 30px;
        color: rgb(100, 100, 100);
     }
     #quantity{
        margin-left:10px;
        width:70px;
        padding:5px;
     }
     .cart{
    height: 40px;
    width: 291px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    column-gap: 18px;
}
     
     .s1{
        height:40px;
     }
     .s1 button
     {
        height:40px;
        width:100%;
        background-color: greenyellow;
        color: white;
        border: none;
        font-size: larger;
        border-radius: 10px;
     }
     .s2{
        background-color:rgb(227, 233, 231) ;
        text-align: center;
     }
     .s2 i{
        margin-top: 12px;
     }
     .footer {
            height: 500px;
            width: 100%;
            background-color: #0d0d1f;
            position: relative;
        }

        .f1 {

            height: 200px;
            width: 80%;
            position: absolute;
            top: 100px;
            left: 147px;
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 2.3fr;
            column-gap: 10px;
        }

        .f2 {

            height: 200px;
        }

        .f2 h3 {
            padding: 10px;
            margin-left: 3px;
            color: white;
        }

        .f2 p {
            padding: 8px;
            margin-left: 8px;
            color: grey;
            position: relative;
        }

        .y1 {
            background-color: rgba(255, 255, 255, 0.15);
            height: 40px;
            width: 220px;
            margin-left: 19px;
        }

        #email {
            height: 40px;
            width: 220px;
            border: none;
            /* margin-left: 15px; */
            color: black;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .y2 {
            background-color: green;
            position: absolute;
            top: 68%;
            left: 90%;
            padding: 5px;
        }

        .z1 {
            position: absolute;
            top: 76%;
            left: 11%;
            display: grid;
            grid-template-columns: 9fr 5fr;
            column-gap: 270px;
        }
        .z12{
            display:flex;
            margin-left: 20px;
            align-items: center;
        }
        .z13 {
            background-color:rgba(255,255,255,0.15);
            width: 32px;
            height:30px;
            margin-left:25px;
            text-align: center;
        }

</style>
<body>
    <header class="header">
        <div class="topbar">
            <div class="topbarleft">
                <p>PHONE: +01 256 25 235</p>
                <p>|</p>
                <p>EMAIL: INFO@EISER.COM</p>
            </div>
            <div class="topbarright">
                <ul>
                    <li>Gift card</li>
                    <li>|</li>
                    <li>Track Order</li>
                    <li>|</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="secondbar">
        <div class="b1"><img src="https://themewagon.github.io/eiser/img/logo.png" alt=""></div>
        <div class="b2">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="b3">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <span><i class="fa-solid fa-address-book"></i></span>
            <span><i class="fa-regular fa-heart"></i></span>
        </div>
    </div>
    <div class="box1">
        <div class="box1a">
            <h2>Product Details</h1>
                <h3 style="color:gray;">Very us move be blessed multiply night</h3>
        </div>
        <div class="box1b">
            <span>Home</span>
            <span>/</span>
            <span>Shop</span>
            <span>/</span>
            <span>Women Fashion</span>
        </div>
    </div>
    <div class="box2" id="x1"></div>
    <div class="main">
        <div class="main1">
            <div class="main11"><img src="https://themewagon.github.io/eiser/img/product/single-product/s-product-1.jpg" alt=""></div>
        </div>
        <div class="main1">
            <div class="innermain1">
               <h2>Faded SkyBlu Denim Jeans</h2><br>
               <h2 style="color: lightgreen;">$149.99</h2><br>
               <div class="innermain2">
                <div class="innermain22">
                    <p>Category</p><br>
                    <p>Availibility</p><br>
                    <div class="innermain23">
                     <p>:Household</p><br>
                     <p>:In stock</p><br>
                    </div>
                </div>
               </div>
             <div class="line1">
               <p>Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for something that can make your interior look awesome, and at the same time give you the pleasant warm feeling during the winter.</p>
               <br><br><br>
             </div>
             <div class="quantity">
                <label for="quantity" style="color: rgb(58, 57, 57);">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="0" max="100" value="1"><br><br><br>
             </div>
             <div class="cart">
                <div class="s1">
                    <button type="submit">Add to Cart</button>
                </div>
                <div class="s2">
                    <i class="fa-solid fa-diamond"></i></div>
                <div class="s2"><i class="fa-regular fa-heart"></i></div>
            </div>
            </div>
            
        </div>
    </div>
    <div class="box2"></div>
    <div class="footer">
        <div class="f1">
            <div class="f2">
                <h3>Top products</h3><br>
                <p>Managed Website</p>
                <p>Managed Reputations</p>
                <p>Power Tools</p>
                <p>Marketing Services</p>
            </div>
            <div class="f2">
                <h3>Quick links</h3><br>
                <p>jobs</p>
                <p>Brand assets</p>
                <p>investor relations</p>
                <p>terms of Services</p>
            </div>
            <div class="f2">
                <h3>Features</h3><br>
                <p>jobs</p>
                <p>Brand assets</p>
                <p>investor relations</p>
                <p>terms of Services</p>
            </div>
            <div class="f2">
                <h3>Resources</h3><br>
                <p>Guides</p>
                <p>Research</p>
                <p>Agencies</p>
                <p>Experts</p>
            </div>
            <div class="f2">
                <h3>Newsletter</h3>
                <p>You can trust us. we only send promo offers</p><br><br>
                <div class="y1">
                    <label for="email" placeholder="enter your mail"></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="y2">Subscribe</div>
            </div>

        </div>
        <div class="z1">
            <div class="z11">
                <p style="color: white;">Copyright ©2024 All rights reserved | This template is made with <i
                        class="fa-regular fa-heart"></i> by Colorlib</p>
            </div>
            <div class="z12">
                <div class="z13">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="z13">
                    <span><i class="fa-brands fa-twitter"></i></span>
                </div>
                <div class="z13">
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                </div>
                <div class="z13">
                    <span><i class="fa-brands fa-google"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>